<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BiruGelap"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/homepage_logo"
        android:layout_width="@dimen/home_logo_size"
        android:layout_height="@dimen/home_logo_size"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/homepage_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/homepage_header_text"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_logo"
        app:layout_constraintStart_toEndOf="@+id/homepage_logo"
        app:layout_constraintTop_toTopOf="@+id/homepage_logo" />

    <TextView
        android:id="@+id/homepage_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Date-Placeholder"
        android:textColor="@color/BiruMuda"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/homepage_logo"
        app:layout_constraintTop_toBottomOf="@+id/homepage_header" />
</androidx.constraintlayout.widget.ConstraintLayout>