<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/Biru"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/card_namaprovinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nusa Tenggara Barat"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_TotalKasusHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alpha=".85"
                android:text="Total Kasus"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_namaprovinsi" />

            <TextView
                android:id="@+id/card_TotalKasusAngka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="23.862.643"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_TotalKasusHeader" />

            <TextView
                android:id="@+id/card_TotalPositifHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha=".85"
                android:text="Positif"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_TotalKasusAngka" />

            <TextView
                android:id="@+id/card_TotalPositifAngka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="10.235.232"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_TotalPositifHeader" />

            <TextView
                android:id="@+id/card_TotalSembuhHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".85"
                android:text="Sembuh"
                android:textColor="@color/white"
                app:layout_constraintBaseline_toBaselineOf="@+id/card_TotalPositifHeader"
                app:layout_constraintStart_toStartOf="@+id/card_TotalSembuhAngka" />

            <TextView
                android:id="@+id/card_TotalSembuhAngka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="7.135.532"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/card_TotalPositifAngka"
                app:layout_constraintStart_toEndOf="@+id/card_TotalPositifAngka" />

            <TextView
                android:id="@+id/card_TotalMeninggalHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".85"
                android:text="Meninggal"
                android:textColor="@color/white"
                app:layout_constraintBaseline_toBaselineOf="@+id/card_TotalSembuhHeader"
                app:layout_constraintStart_toStartOf="@+id/card_TotalMeninggalAngka" />

            <TextView
                android:id="@+id/card_TotalMeninggalAngka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="17.135.532"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/card_TotalSembuhAngka"
                app:layout_constraintStart_toEndOf="@+id/card_TotalSembuhAngka" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/Merah"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_TotalPositifAngka">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/card_tambahkasus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penambahan: 125"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/HijauMuda"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toTopOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/card_tambahsembuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sembuh: 78"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>